# URL of your status page
STATUS_PAGE=https://status.example.com

# Email config
EMAIL_TO=hello@example.com

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

# Path to your favicon
TEMPLATE_FAVICON=

# Path to your banner
TEMPLATE_BANNER=

# URL of the status page
TEMPLATE_URL=

# Title of the status page
TEMPLATE_TITLE=

# Description of the status page
TEMPLATE_DESCRIPTION=